<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AN_Labo1_EquipeB1</title>
  <link rel="stylesheet" href="style.css">
  <script src="AN_Labo1_EquipeB1.js"></script>
</head>
<body onload="onLoad();">
	<header>
  		<h1>Labo1 - Floating Point</h1>
	</header>
	<section id="main">
		<table>
		    <th></th>
		    <th>Sign</th>
		    <th>Exponent</th>
		    <th>Mantissa</th>
		    <tr>
		      <td>Value:</td>
		      <td id="signValue" class="content"></td>
		      <td class="content"><section id="exponentValue"></section></td>
		      <td id="mantissaValue" class="content"></td>
		    </tr>
		    <tr>
		      <td>Encoded as:</td>
		      <td id="signEncoding" class="content"></td>
		      <td id="exponentEncoding" class="content"></td>
		      <td id="mantissaEncoding" class="content"></td>
		    </tr>
		    <tr>
		      <td>Binary:</td>
		      <td class="content"><input type="checkbox" name="signCheckbox" value="0" onclick="updateSign(); updateDecimal($name('decimal')[0]); updateBinary($name('binary')[0]);"/></td>
		      <td id="binaryExponent" class="content"></td>
		      <td id="binaryMantissa" class="content"></td>
		    </tr>
		</table>

		<form>
		    <label for="nbBits">Number of bits (&isin;[12, 128]) </label>
		    <input type="number" name="nbBits" value="32" onchange="updateNbBits();" min="12" max="128"/>
		    <br/>
		    <label for="decimal">Decimal representation </label>
		    <input id="dec" type="text" name="decimal" value="0" onchange="updateFromDecimal(this); updateDecimal(this);">
		    <br/>
		    <label for="binary">Binary representation  </label>
		    <input id="bin" type="text" name="binary" value="0" onchange="updateFromBinary(this); updateBinary(this);">
		</form>
	    <form>
	    	<label for="operationAdd">Add</label>
	    	<input type="radio" id="operationAdd" name="operation" value="+" checked="checked"><br/>
	    	<label for="operationSub">Sub</label>
	    	<input id="operationSub" type="radio" name="operation" value="-"><br/><br/>
	      <label for="floatToAdd">Decimal value to add or substract</label>
	      <input id="decToAdd" type="text" name="floatToAdd" value="0" onchange="updateFloatToAddFromDecimal(this);">
	      <br/>
	      <label for="floatToAddBin">Binary value to add or substract </label>
	      <input id="binToAdd" type="text" name="floatToAddBin" value="0" onchange="updateFloatToAddFromBinary(this);">
	      <br/>
	      <label for="result">Decimal result </label>
	      <input id="result" type="text" name="result" value="0">
	      <br/>
	      <label for="resultBin">Binary result </label>
	      <input id="resultBin" type="text" name="resultBin" value="0">
	    </form>
	</section>
    <footer>
    	<h2>Explications</h2><h3>Utiliser la molette en pointant sur le bloc pour faire défiler les explications</h3>
    	<p>
    		<h4>Pour convertir un nombre:</h4>
			Entrer une valeur décimale pour voir son équivalent binaire, ou entrer une valeur binaire pour voir son équivalent décimal puis presser la touche enter.
			Il est possible de renseigner le binaire soit directement en tapant des 1 et des 0 dans le champ, soit en cochant les cases à cocher dans le tableau.
    		<h4>Pour additionner deux nombres:</h4>
			Entrer une valeur dans la zone médiane puis une dans la zone inférieur puis presser la touche enter.
			Il est possible d'additionner un nombre binaire à une valeur décimale et vice-versa.
    		<h4>Détails:</h4>
			Nous avons choisi de limiter à 12 bits au minimum car il n'y a déjà plus qu'un bit d'exposant, ce qui ne permet pas de coder de nombres.
			Quant au maximum, nous avons choisis 128 bits, car le principe a été compris et qu'afficher 2000 bits surchargerait l'affichage.
    	</p>
    	<p>
    		Quentin Vaucher -- Axel Rieben -- Maël Pedretti ----- Groupe B1 ----- Algo Num, HE-Arc 2017
    	</p>
    </footer>
</body>
</html>
