@charset "utf-8";

/* CSS Document */

body{
	background-color: rgb(4,147,114);
	font-family: Arial;
	padding :0;
	margin: 0;
	color: white;
	font-size: 1.8vh;
}

header{
	color: rgb(4,147,114);
	width: 100%;
	background-color: white;
	margin:0;
	padding: 0;
}

h1{
	margin:0;
	font-size: 4vh;
	padding-top :1vh;
	padding-bottom :1vh;
	margin-left: 4vw;
}

#main{
	height: 100vh;
	width: 100%;
	margin: 0;
	padding: 0;
	margin-bottom: 10vh;
}

footer{
	color: rgb(4,147,114);
	height: 18vh;
	width: 92vw;
	padding: 0;
	padding-left: 4vw;
	padding-right: 4vw;
	background-color: white;
	margin:0;
	position: fixed;
	bottom :0;
	overflow: scroll;
}

h2{
	font-size: 3vh;
}

table {
    font-family: arial, sans-serif;
    width: 80vw;
    margin-top: 5vh;
    margin-left: 10vw;
}

td, th {
    border: 1px solid white;
    padding: 2vh;
}

th:first-child{
	border: none;
}

form {
	width: 80vw;
	margin-left: 10vw;
    margin-top: 10vh;
    line-height: 2em;
}

form label{
	display: block;
	width: 15vw;
	border-bottom: 1px solid white;
	border-left: 1px solid white;
    text-align: center;
    float: left;
    clear: both;
    margin-top: 1vh;
}

form input{
	padding: 0.8vh;
    margin-top: 1vh;
    border: none;
    background-color: white;
    color: rgb(4,147,114);
    width: 64vw;
    font-size: 1.7vh;
}

.content {
    text-align: center;
}

#operationAdd, #operationSub{
	margin-left: -30vw;
}

#operationSub{
	margin-top: 2vh;
}